
//ASISTENCIAS
SQL_COMPROBAR_ASISTENCIAS_CURSO=SELECT COUNT(CURSO_ID) FROM TASISTENCIAS WHERE CURSO_ID=?
SQL_INSERTAR_ASISTENCIA=INSERT INTO TASISTENCIAS ( FINICIO, FFINAL, ASISTENCIA, STATUS, MECANICO_ID, CURSO_ID ) VALUES ( ?,?,?,?,?,? )
SQL_OBTENER_ASISTENCIAS_POR_CURSO=SELECT NOMBRE,FINICIO,FFINAL,ASISTENCIA,STATUS,MECANICO_ID,CURSO_ID  FROM TASISTENCIAS,TMECANICOS WHERE TMECANICOS.ID=TASISTENCIAS.MECANICO_ID AND CURSO_ID=? ORDER BY FFINAL
SQL_COMPROBAR_EXISTENCIA_ASISTENCIA=SELECT COUNT(MECANICO_ID) FROM TASISTENCIAS WHERE CURSO_ID=? AND MECANICO_ID=? AND FINICIO=?
SQL_ELIMINAR_ASISTENCIA=DELETE FROM TASISTENCIAS WHERE CURSO_ID=? AND MECANICO_ID=? AND FINICIO=?
SQL_MODIFICAR_ASISTENCIA=UPDATE TASISTENCIAS SET FFINAL=?,ASISTENCIA=?,STATUS=? WHERE CURSO_ID=? AND MECANICO_ID=? AND FINICIO=?

//AVERIAS
SQL_INSERT_AVERIA=insert into TAverias(descripcion, fecha,importe,status,vehiculo_id) values (?,?,?,?,?)
SQL_LISTAR_AVERIA=SELECT ID,FECHA,STATUS,IMPORTE,DESCRIPCION FROM TAVERIAS
SQL_UPDATE_AVERIA=UPDATE TAVERIAS SET DESCRIPCION=?,FECHA=?,IMPORTE=? WHERE ID=?
SQL_ES_ABIERTA_AVERIA=SELECT COUNT(ID) FROM TAVERIAS WHERE STATUS='ABIERTA' AND ID=?
SQL_DELETE_AVERIA=DELETE FROM TAVERIAS WHERE ID=?
SQL_LISTA_POR_ID_VEHICULO_AVERIA=SELECT ID,FECHA,STATUS,IMPORTE,DESCRIPCION FROM TAVERIAS WHERE VEHICULO_ID=?
SQL_COMPROBAR_EXISTENCIA_AVERIA=SELECT COUNT(ID) FROM TAVERIAS WHERE ID=?
SQL_ASIGNAR_AVERIA=UPDATE TAVERIAS SET MECANICO_ID=?,STATUS='ASIGNADA' WHERE ID=?

//CERTIFICADO
SQL_INSERTAR_CERTIFICADO=INSERT INTO TCERTIFICADOS(MECANICO_ID,TIPO_ID,FECHA)(SELECT a.MECANICO_ID,f.TIPO_ID,CURRENT_DATE FROM TASISTENCIAS a,TFRAGMENTOS f,TCURSOS c,TTIPOSVEHICULO t WHERE a.CURSO_ID=f.CURSO_ID AND c.ID=f.CURSO_ID AND t.ID=f.TIPO_ID AND t.HORAS_EXPERTO <=(SELECT Sum( (ai.ASISTENCIA/100)* ci.TOTALHORAS) FROM TASISTENCIAS ai,TFRAGMENTOS fi,TCURSOS ci,TTIPOSVEHICULO ti WHERE ai.CURSO_ID=fi.CURSO_ID AND ci.ID=fi.CURSO_ID AND ti.ID=fi.TIPO_ID AND ai.MECANICO_ID=a.MECANICO_ID AND ai.STATUS=TRUE) GROUP BY a.MECANICO_ID,f.TIPO_ID,CURRENT_DATE) EXCEPT (SELECT MECANICO_ID,TIPO_ID,CURRENT_DATE FROM TCERTIFICADOS)
	
SQL_LISTAR_EXPERTOS_CERTIFICADO=SELECT MECANICO_ID,TMECANICOS.NOMBRE FROM TCERTIFICADOS,TMECANICOS WHERE TCERTIFICADOS.MECANICO_ID=TMECANICOS.ID AND TCERTIFICADOS.TIPO_ID=(SELECT VEHICULO_ID FROM TAVERIAS WHERE ID=?)

//CURSOS
SQL_INSERT_CURSO=insert into TCursos(id,nombre,descripcion,totalHoras) values (?,?,?,?)
SQL_SELECT_ID_CURSO=SELECT COUNT(ID) FROM TCURSOS
SQL_LISTAR_CURSOS=SELECT * FROM TCURSOS
SQL_UPDATE_CURSO=UPDATE TCURSOS SET Nombre=?,Descripcion=?,totalHoras=? WHERE ID=?
SQL_EXISTE_CURSO=SELECT COUNT(ID) FROM TCURSOS WHERE ID=?
SQL_DELETE_CURSO=DELETE FROM TCURSOS WHERE ID=?
SQL_LISTAR_ID_CURSOS=SELECT ID,NOMBRE FROM TCURSOS

//FRAGMENTOS
SQL_LISTAR_FRAGMENTOS=SELECT HORAS,TIPO_ID,CURSO_ID FROM TFRAGMENTOS
SQL_LISTAR_FRAGMENTOS_POR_CURSO_ID=SELECT HORAS,TIPO_ID,CURSO_ID FROM TFRAGMENTOS WHERE CURSO_ID=?
SQL_INSERT_FRAGMENTO=insert into TFRAGMENTOS(HORAS,TIPO_ID,CURSO_ID) values (?,?,?)
SQL_BORRAR_FRAGMENTOS_ASOCIADOS_CURSO=DELETE FROM TFRAGMENTOS WHERE CURSO_ID=?
SQL_EXISTE_FRAGMENTO_CON_CURSO=SELECT COUNT(CURSO_ID) FROM TFRAGMENTOS WHERE CURSO_ID=?

//MECANICOS
SQL_INSERT_MECANICO = insert into TMecanicos(nombre, apellidos) values (?, ?)
SQL_DELETE_MECANICO = delete from TMecanicos where id = ?
SQL_LIST_MECANICO = select id, nombre, apellidos from TMecanicos
SQL_UPDATE_MECANICO =update TMecanicos set nombre = ?, apellidos = ? where id = ?
SQL_COMPROBAR_EXISTENCIA_MECANICO=SELECT COUNT(ID) FROM TMECANICOS WHERE ID=?
SQL_LISTAR_FORMACION_1=SELECT SUM(c.TOTALHORAS) AS THORAS_CURSOS , SUM(a.ASISTENCIA/100 * c.TOTALHORAS) AS HORA_SASISTIDAS FROM TFRAGMENTOS f,TASISTENCIAS a,TCURSOS c WHERE a.CURSO_ID=f.CURSO_ID AND f.CURSO_ID=c.ID AND a.MECANICO_ID=?
SQL_LISTAR_FORMACION_2=SELECT t.NOMBRE ,SUM((a.ASISTENCIA/100)* c.TOTALHORAS) AS HORAS_POR_TIPO FROM TFRAGMENTOS f,TASISTENCIAS a,TCURSOS c ,TTIPOSVEHICULO t WHERE a.CURSO_ID=f.CURSO_ID AND c.ID=a.CURSO_ID AND t.ID=f.TIPO_ID AND a.MECANICO_ID=? GROUP BY a.MECANICO_ID,t.NOMBRE
SQL_LISTAR_FORMACION_POR_TIPO=SELECT m.NOMBRE ,SUM((a.ASISTENCIA/100)* c.TOTALHORAS) AS HORAS_POR_TIPO FROM TFRAGMENTOS f,TASISTENCIAS a,TCURSOS c ,TTIPOSVEHICULO t ,TMECANICOS m  WHERE a.CURSO_ID=f.CURSO_ID AND c.ID=a.CURSO_ID AND t.ID=f.TIPO_ID AND m.ID=a.MECANICO_ID AND  t.ID=? GROUP BY m.NOMBRE,t.NOMBRE
	
//TIPOVEHICULO
SQL_LISTAR_ID_NOMBRE_TIPOVEHICULO=SELECT ID,Nombre FROM TTIPOSVEHICULO
SQL_LISTAR_TIPOVEHICULO=SELECT ID,NOMBRE,PRECIOHORA,HORAS_EXPERTO FROM TTIPOSVEHICULO

//VEHICULO
SQL_OBTENER_ID=SELECT ID FROM TVEHICULOS WHERE MATRICULA=?
	